<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-05-26T12:47:51</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-06-10T17:09:37</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="aee3bd" />
  </colors>
  <attributes>
    <option name="DEFAULT_TAG">
      <value>
        <option name="BACKGROUND" value="bde3b5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2e3c7" />
      </value>
    </option>
  </attributes>
</scheme>